{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 192.168.2.124 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "@mui/icons-material": "^5.15.12",
    "@preact/signals": "^1.2.3",
    "@preact/signals-react": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.7",
    "formik": "^2.4.5",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "^14.1.4",
    "next-auth": "^5.0.0-beta.15",
    "react": "^18.2.0",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-hook-form": "^7.51.1",
    "react-loading-skeleton": "^3.4.0",
    "react-signalr": "^0.2.19",
    "react-spinners": "^0.13.8",
    "react-tracked": "^1.7.14",
    "swr": "^2.2.5",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "typescript": "^5"
  }
}
